<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zachary Reyes - Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:700|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blog_post.css">
    <script src="https://kit.fontawesome.com/dc7eb08e1e.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">ZACHARY<span>REYES</span></a>
        <ul class="nav-links">
            <li><a href="index.html#work">Work</a></li>
            <li><a href="index.html#career">Career</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <div class="post">
        <h2>Post Title</h2>
        <h3>01/01/1900</h3>
        <img src="images/website_test_screenshot.jpg" alt="random image">
        <p>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto aliquam, delectus iure incidunt numquam officiis assumenda, quibusdam neque perferendis sed doloribus doloremque vero voluptas quia ullam.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto aliquam, delectus iure incidunt numquam officiis assumenda, quibusdam neque perferendis sed doloribus doloremque vero voluptas quia ullam.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto aliquam, delectus iure incidunt numquam officiis assumenda, quibusdam neque perferendis sed doloribus doloremque vero voluptas quia ullam.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto aliquam, delectus iure incidunt numquam officiis assumenda, quibusdam neque perferendis sed doloribus doloremque vero voluptas quia ullam.
        </p>
    
    </div>
    <a href="contact.html">
            <button id="contact"><i class="fas fa-envelope"></i></button>
        </a>
    </body>
    <footer>
        &copy; Zachary Reyes 2019
    </footer>
</html>