<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zachary Reyes - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:700|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/dc7eb08e1e.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">ZACHARY<span>REYES</span></a>
        <ul class="nav-links">
            <li><a href="index.html#work">Work</a></li>
            <li><a href="index.html#career">Career</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <h1>Contact Me</h1>
    <form action="">
        <input type="text" placeholder="name">
        <input type="text" placeholder="email/phone">
        <input type="text" placeholder="message" class="message">
        <button>Send!</button>
    </form>
    </body>
    <footer>
        &copy; Zachary Reyes 2019
    </footer>
</html>